# TEMP workaround to fix VIPS regression (VIPS library used by Sharp)
VIPS_CONCURRENCY=1

# PRISMA database location, relative to prisma schema file
DATABASE_URL="file:./database/sqlite.db"

# Admin Credentials for DB seeding
ADMIN_EMAIL="johndoe@test.com"
ADMIN_NAME="John Doe"
ADMIN_TEMP_PASSWORD="LogMeIn1"

# Authentication vars (arbitrary, but make them unique)
PASSWORD_SALT_DEV="asdfasdf1"
PASSWORD_SALT_PROD="asdfasdf2"
PASSWORD_PEPPER_DEV="asdfasdf3"
PASSWORD_PEPPER_PROD="asdfasdf4"

SESSION_SALT_DEV="asdfasdf5"
SESSION_SALT_PROD="asdfasdf6"
SESSION_PEPPER_DEV="asdfasdf7"
SESSION_PEPPER_PROD="asdfasdf8"

JWT_PRIVATE_KEY_DEV="asdfasdf9"
JWT_PRIVATE_KEY_PROD="asdfasdf10"